* {
    background: black;
    color: rgb(0, 255, 0);
    margin: 0;
    padding: 0;
}

.topGrid {
    padding-top: 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "title" "header";
}

.title {
    grid-area: title;
    border: 3px solid black;
    padding-top: 2px;
    text-transform: uppercase;
    letter-spacing: .45em;
}

.title > h2 {
    text-align: center;
    padding-bottom: 5px;
    padding-left: 10px;
}

.header > h1 {
    padding-left: 10px;
    padding-bottom: 40px;
}


hr {
    background-color: rgb(0, 255, 0);
    height: 1px;
    color: white;
}

.header {
    grid-area: header;
    border: 3px solid black;
    font-size: 4em;
    align-self: center;
}

.bottomGrid {
    display: grid;
    grid-template-columns: 1fr 7fr 7fr 1fr;
    grid-template-rows: 850px 150px;
    grid-template-areas: ". appBody appBody." ". appButtons appButtons.";
}

.appBody {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: appBody;
    border: 3px solid black;
}

/*.appBody > div {
    justify-self: center;
    font-size: 4em;
}*/

a {
    line-height: 200px;
    text-decoration: none;
    text-align: center;
    font-size: 4em;
    border: 3px solid rgb(0,255,0);
}

.appButtons {
    grid-area: appButtons;
    border: 3px solid black;
}

.appButtons > a {
    padding: 10px 25px 10px 25px;
    position: relative;
    top: 30px;
    left: 450px;
}